# trivia

app/: build.gradle
app/src/androidTest/java/com/mad/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/triviaapp/activity/base/: BaseActivity.java  XActivity.java
app/src/main/java/com/mad/triviaapp/activity/main/: MainActivity.java
app/src/main/java/com/mad/triviaapp/activity/splash/: SplashActivity.java
app/src/main/java/com/mad/triviaapp/adapter/: HistoryAdapter.java  MultipleChoiceQuestionAdapter.java  QuestionAdapter.java  SingleChoiceQuestionAdapter.java  SummaryAdapter.java
app/src/main/java/com/mad/triviaapp/dao/: HistoryDao.java  OptionDao.java  QuestionsDao.java
app/src/main/java/com/mad/triviaapp/database/: HistoryDataBase.java  OptionsDataBase.java  QuestionDataBase.java
app/src/main/java/com/mad/triviaapp/fragment/: FirstQuestionFragment.java  HistoryFragment.java  SecondQuestionFragment.java  SummaryFragment.java  UserInfoFragment.java
app/src/main/java/com/mad/triviaapp/fragment/base/: BaseFragment.java  XFragment.java
app/src/main/java/com/mad/triviaapp/helper/: MadFragmentManager.java  ProgressBarHandler.java
app/src/main/java/com/mad/triviaapp/model/: Constants.java  History.java  Option.java  Question.java  QuestionConvertor.java  Questionnaire.java  Questions.java  User.java
app/src/main/java/com/mad/triviaapp/repository/: HistoryRepository.java  QuestionRepository.java
app/src/main/java/com/mad/triviaapp/utils/: DatetimeUtil.java  NumberUtil.java
app/src/main/java/com/mad/triviaapp/viewmodel/: HistoryViewModel.java  QuestionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_question.xml  fragment_summary.xml  fragment_user_info.xml  item_history.xml  item_multiple_choice_option.xml  item_question.xml  item_single_choice_option.xml  item_summary.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mad/triviaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
