plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mad.triviaapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//  CardView
    implementation "androidx.cardview:cardview:1.0.0"

// Material Design
    implementation "com.google.android.material:material:1.4.0"

// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

// Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

// Room
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // intuit library to use sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'

}